
print("Добро пожаловать в D4гк $h0p!")
print("Что вы хотите получить?")
print("1 - р3ц3пт дин-ита; 2 - местоположение шалаша (в лесу); 3 - контакт. данные")
while true do 
  choise = io.read()
  if choise == "1" then
    print([[
      Берём муку, азотную кислоту, глицерин.
      Смешиваем кислоту с глицерином.
      Смешиваем результат с мукой.
      У вас получился динамит (без шашки).
    ]])
  elseif choise == "2" then
    print("Пока нет данных...")
  elseif choise == "3" then
    print("Скоро будут данные...")
  else
    print("Неправильный ввод!")
  end
end
